<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body
{
    background-color:white;
}
*
{
font-family: 'Poppins', sans-serif;
}
header{
    background-color:rgb(3, 3, 74);
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:35px;
    padding:25px;
    text-align:center;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 2.5px  rgb(206, 153, 55) ;
}
p
{
text-shadow:3px 3px 3px rgb(206, 153, 55);
font-size:25px;
color:rgb(13, 13, 168);
}
h1
{
    top:80;
font-size:20px;
position:fixed;
right:0;
}
a:link
{
margin:10px;
color:rgb(13, 13, 168);
}
a:visited
{
color:rgb(13, 13, 168);
}
a:hover
{
color:red;
}
a:active
{
color:black;
}
</style>
<body>
    <header>
        About us... 
        </header>
        <br><br><br><br><br>
<h1><a href="file:///C:/Users/Arun/Desktop/HTML/Basics/Project1/project1.html">Home</a></h1>
<p align="center">
<img src="https://www.ecpi.edu/sites/default/files/CIV%20July%2018.png" width=700 height=400><br><br>1.We have well trained chef with us<br><br>
<img src="https://img.freepik.com/free-photo/waiter-with-protective-face-mask-disinfecting-tables-cafe-due-coronavirus-epidemic_637285-7902.jpg?w=2000" width=700 height=400><br><br>2.Clean and good hospitality<br><br>
<img src="https://media.istockphoto.com/id/1079901206/photo/3d-render-of-luxury-restaurant-interior.jpg?s=612x612&w=0&k=20&c=kKj5Uw0ZpuWKX8ZX6eXuKGc1sP86fMjIbZJFbWl9-ZM=" width=700 height=400><br><br>3.Attractive dinning<br><br>
<img src="https://d2w1ef2ao9g8r9.cloudfront.net/images/_sameSizeHero/ReservationHero.jpg" width=700 height=400><br><br>4.Tables for reservation<br><br>
<img src="https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?s=612x612&w=0&k=20&c=eaKRSIAoRGHMibSfahMyQS6iFADyVy1pnPdy1O5rZ98=" width=700 height=400><br><br>5.Varieties of food items<br><br>
<img src="https://mediaproxy.salon.com/width/1200/https://media.salon.com/2023/04/dinner_party_1283716743.jpg" width=700 height=400><br><br>6.Enjoy your food with friends and family<br><br>
</p>
</body>
</html>