<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body
{
    background-color:#ffffff;
}
*
{
font-family: 'Poppins', sans-serif;
}
header{
    background-color:rgb(3, 3, 74);
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:35px;
    padding:25px;
    text-align:center;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 2.5px  rgb(206, 153, 55) ;
}
form
{
font-size:16px;
margin-left:430px;
color:white;
}
fieldset
{
border:2px solid rgb(206, 153, 55);
border-radius:30px;
background-color: rgb(3, 3, 74);
display:inline;
}

div.one
{
border:2px solid rgb(206, 153, 55);
background-color: rgb(3, 3, 74);
width:370px;
padding:20px;
padding-top: 2px;
margin-left:430px;
border-radius:30px;
}
p.main
{
text-align:left;
color:rgb(206, 153, 55);
font-size:20px;

}
p
{
color:white;
font-size:16px;
}
button
{
margin-left:170px;
border:2px solid rgb(206, 153, 55);
border-radius:20px;
background-color:rgb(3, 3, 74);
cursor:pointer;
width:80px;
height:30px;
color: rgb(206, 153, 55);
}
p.contact{
    font-weight: 500;
    font-size: 1.5rem;
    text-align:center;
    color:rgb(13, 13, 168);
}
h2
{
position:fixed;
top:80;
right:0;
font-size:20px;
text-align:right;
}
a:link
{
margin:10px;
color:rgb(13, 13, 168);
}
a:visited
{
color:rgb(13, 13, 168);
}
a:hover
{
color:red;
}
a:active
{
color:black;
}
</style>
<body>
    <header>
        Contact us here... 
        </header>
        <br><br><br><br><br>
<h2><a href="file:///C:/Users/Arun/Desktop/HTML/Basics/Project1/project1.html">Home</a></h2>
<div class="one">
<p class="main">Phone:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://img.freepik.com/premium-vector/phone-call-icon-isolated-white-background-telephone-symbol-vector-illustration_548264-469.jpg?w=2000" width=30px height=30px>&nbsp&nbsp+91 9435653464</p>
<p class="main">Address:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://static.vecteezy.com/system/resources/thumbnails/000/552/683/small/location_pin_002.jpg" width=30px height=30px>&nbsp&nbsp 5/24,3rd avenue street,Chennai-34</p>
<p class="main">Email:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp<img src="https://e7.pngegg.com/pngimages/94/913/png-clipart-mail-enveloped-computer-icons-envelope-mail-envelope-free-miscellaneous-angle.png" width=30px height=30px>&nbsp&nbsp tajrestaurants2021@gmail.com</p>
</div>
<br><br>
<p class="contact">Do you have any queries?</p>
<form action="file:///C:/Users/Arun/Desktop/HTML/Basics/Project1/project1.html">
<fieldset>
<legend></legend>
<label>Name:</label>
<input type="text" placeholder="enter your name..."><br><br>
<label>Mobile:</label>
<input type="number" placeholder="enter your mobile number..."><br><br>
<label>Email:</label>
<input type="text" placeholder="enter your mail id..."><br><br>
<label>Message:</label>
<textarea rows=5 cols=42 placeholder="enter your queries..."></textarea><br><br>
<button><b>SEND</b></button>
</fieldset>
</form>
</body>
</html>