<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body
{
    background-color:#ffffff;
}
header{
    background-color:rgb(3, 3, 74);
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height:35px;
    padding:25px;
    text-align:center;
    font-size: 2rem;
    font-weight: 500;
    color: white;
    text-shadow: 2px 2px 2.5px  rgb(206, 153, 55) ;
}
*
{
font-family: 'Poppins', sans-serif;
}
form
{
    color:white;
font-size:1.2rem;
margin-left:450px;
margin-top:50px;
}
fieldset
{
    border-radius: 30px;
    border:2px solid  rgb(206, 153, 55);
display:inline;
background-color: rgb(3, 3, 74);
}
button
{
    border:2px solid  rgb(206, 153, 55);
border-radius:20px;
background-color:rgb(3, 3, 74);
cursor:pointer;
width:80px;
height:30px;
color: rgb(206, 153, 55);
margin-left:100px;
}
h2.title
{
    text-align:center;
    text-shadow: 2px 2px 3px rgb(206, 153, 55);
    margin-top: 20px;
    color:rgb(13, 13, 168);
}
h2.home
{
position:fixed;
top:70;
right:0;
font-size:25px;
text-align:right;
}
a:link
{ 
margin:10px;
color:rgb(13, 13, 168);
}
a:visited
{
color:rgb(13, 13, 168);
}
a:hover
{
color:red;
}
a:active
{
color:black;
}
</style>
</head>
<body>
<h2 class="home"><a href="file:///C:/Users/Arun/Desktop/HTML/Basics/Project1/project1.html">Home</a></h2>
<header>SHARE YOUR EXPERIENCE WITH US!!!</header><br><br><br><br>
<form action="file:///C:/Users/Arun/Desktop/HTML/Basics/Project1/project1.html">
<fieldset>
<label>Name:</label>
<input type="text" placeholder="enter your name..."><br><br>
<label>Mobile:</label>
<input type="number" placeholder="enter your number..."><br><br>
<label>Mail:</label>
<input type="text" placeholder="enter your mail id..."><br><br>
<label>Rate us:<br></label>
<input type="radio" name="gen">poor
<input type="radio" name="gen">good
<input type="radio" name="gen">excellent<br><br>
<label>Have you enjoyed our food?<br></label>
<input type="radio" name="gen">Yes
<input type="radio" name="gen">No
<input type="radio" name="gen">Somewhat<br><br>
<button><b>SUBMIT</b></button>
</fieldset>
</form>
</body>
</html>